{
    "name": "DWGM",
    "version": "0.0.1",
    "dependencies": {
        "bootstrap":"latest",
        "jquery": "latest",
        "angular": "latest",
        "angular-bootstrap":"latest",
        "angular-ui-router":"latest",
        "lodash":"2.4.1",
        "isteven-angular-multiselect": "v2.0.1",
        "ng-grid":"latest"
    },
    "private": true
}